# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieguideapp/: FirstFragment.kt  MainActivity.kt  MovieApplication.kt  SecondFragment.kt
app/src/main/java/com/example/movieguideapp/data/local/model/: ListState.kt  SingleLiveEvent.kt  ViewModelEvent.kt  WorkResult.kt
app/src/main/java/com/example/movieguideapp/data/local/model/cast/: MovieDetailCastInfo.kt
app/src/main/java/com/example/movieguideapp/data/local/model/genre/: MovieCategory.kt
app/src/main/java/com/example/movieguideapp/data/local/model/movie/: MovieBanner.kt  MovieDetailBasicInfo.kt  MovieHomePageEvent.kt  MovieHomePageUiData.kt  MovieHomeUiState.kt  MovieItemData.kt  MovieSearchingParam.kt  MovieType.kt  MoviesEvent.kt  SimilarMovie.kt
app/src/main/java/com/example/movieguideapp/data/remote/api/: MovieApiService.kt
app/src/main/java/com/example/movieguideapp/data/remote/base/: NetworkBoundResource.kt
app/src/main/java/com/example/movieguideapp/data/remote/datasource/genre/: GenreRemoteDataSource.kt  GenreRemoteDataSourceImp.kt
app/src/main/java/com/example/movieguideapp/data/remote/datasource/movie/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImp.kt
app/src/main/java/com/example/movieguideapp/data/remote/interceptor/: CommonParamRequestInterceptor.kt
app/src/main/java/com/example/movieguideapp/data/remote/response/: Cast.kt  Crew.kt  Genre.kt  MovieCategoriesResponse.kt  MovieDetailCastsResponse.kt  MovieDetailResponse.kt  MoviesResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/example/movieguideapp/data/repository/genre/: GenreRepository.kt  GenreRepositoryImp.kt
app/src/main/java/com/example/movieguideapp/data/repository/movie/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/example/movieguideapp/di/modules/: NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieguideapp/domain/base/: BaseUseCase.kt
app/src/main/java/com/example/movieguideapp/domain/genre/: GetMovieGenresUseCase.kt
app/src/main/java/com/example/movieguideapp/domain/movie/: GetHomePageMoviesUseCase.kt  GetMovieBannersUseCase.kt  GetMovieCastsUseCase.kt  GetMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetSimilarMoviesUseCase.kt
app/src/main/java/com/example/movieguideapp/domain/moviedetail/: GetMovieDetailUseCase.kt
app/src/main/java/com/example/movieguideapp/extensions/: FlowExtensions.kt  Image.kt  LifecycleExtensions.kt  List.kt  Mapping.kt  PrimitiveTypes.kt  RecyclerViewExtensions.kt
app/src/main/java/com/example/movieguideapp/ui/base/: AppListAdapter.kt  AppListAdapterImp.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DialogLoadingFragment.kt  ProgressItem.kt
app/src/main/java/com/example/movieguideapp/ui/castshome/: CastsFragment.kt
app/src/main/java/com/example/movieguideapp/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/movieguideapp/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailInfoItem.kt  MovieDetailViewModel.kt  SimilarMovieItem.kt
app/src/main/java/com/example/movieguideapp/ui/moviehome/: MovieBannerItem.kt  MovieCastItem.kt  MovieCategoryItem.kt  MovieHomePageFragment.kt  MovieHomePageItem.kt  MovieHomePageViewModel.kt
app/src/main/java/com/example/movieguideapp/ui/movies/: MovieListItem.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/movieguideapp/ui/searching/: SearchingFragment.kt
app/src/main/java/com/example/movieguideapp/ui/tvshowhome/: TvShowHomePageFragment.kt  TvShowHomePagerFragment.kt
app/src/main/java/com/example/movieguideapp/utils/: DateTimeUtils.kt  FlowUtils.kt  MarginItemDecoration.kt  MovieHomePageDiffCallback.kt  MovieItemListDiffCallback.kt
app/src/main/res/drawable/: bg_search_bar.xml  linear_space_item_decoration.xml  rounded_border_bg.xml  selected_circle_indicator.xml  unselected_circle_indicator.xml  vertical_space_item_decoration.xml
app/src/main/res/layout/: activity_main.xml  fragment_casts.xml  fragment_loading_dialog.xml  fragment_movie_detail.xml  fragment_movie_home_page.xml  fragment_movies.xml  fragment_searching.xml  fragment_tv_show_home_page.xml  item_cast_movie_detail.xml  item_category.xml  item_home_page_movie.xml  item_info_movie_detail.xml  item_list_progress.xml  item_movie.xml  item_movie_banner.xml  item_similar_movie.xml
app/src/main/res/menu/: bottom_nav_main.xml  menu_main.xml  menu_search.xml
app/src/main/res/navigation/: cast_graph.xml  movie_graph.xml  nav_graph.xml  tvshow_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape_appearances.xml  strings.xml  text_appearances.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
