[versions]
kotlin = "1.7.20"
gradlePlugin = "8.0.0-alpha08"
navigation = "2.5.3"
constraintLayout = "2.1.4"
materialComponents = "1.7.0"
coreKtx = "1.9.0"
appCompats = "1.5.1"
jUnit = "4.13.2"
androidTestJUnit = "1.1.3"
espresso = "3.4.0"
dataStore = "1.0.0"
fragment = "1.5.4"
daggerHilt = "2.44"
lifecycle = "2.5.1"
recyclerView = "1.2.1"
roomDatabase = "2.4.3"
viewPager2 = "1.0.0"
retrofit = "2.9.0"
kotlinSerializationConverter = "0.8.0"
glide = "4.14.2"
coroutines = "1.6.4"
leakCanary = "2.10"
fastAdapter = "5.7.0"
[libraries]
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
materialComponent = { module = "com.google.android.material:material", version.ref = "materialComponents" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appCompats = { module = "androidx.appcompat:appcompat", version.ref = "appCompats" }
junit = { module = "junit:junit", version.ref = "jUnit" }
android-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidTestJUnit" }
espresso-test = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
dataStore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
daggerHilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
daggerCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }
view-model = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
saved-state = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
roomDatabase = { module = "androidx.room:room-runtime", version.ref = "roomDatabase" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "roomDatabase" }
viewPager = { module = "androidx.viewpager2:viewpager2", version.ref = "viewPager2" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
kotlin-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinSerializationConverter" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
fast-adapter=  { module = "com.mikepenz:fastadapter", version.ref = "fastAdapter"}
load-more = { module = "com.mikepenz:fastadapter-extensions-scroll", version.ref = "fastAdapter"}
[bundles]
navigation = ["navigation-ui-ktx", "navigation-fragment-ktx"]
testing = ["junit", "android-test-junit", "espresso-test"]
fastAdapter = ["fast-adapter", "load-more"]
httpClient = ["retrofit", "kotlin-serialization-converter"]
viewModel = ["view-model", "saved-state"]
[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "gradlePlugin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
