<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_graph"
    app:startDestination="@id/movieHomePageFragment">

    <fragment
        android:id="@+id/movieHomePageFragment"
        android:name="com.example.movieguideapp.ui.moviehome.MovieHomePageFragment"
        android:label="fragment_movie_home_page"
        tools:layout="@layout/fragment_movie_home_page" />
</navigation>