<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="wrap_content"
    tools:context=".ui.moviehome.MovieHomePageFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_movie_banner"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginHorizontal="@dimen/normal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/normal_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >


        </androidx.viewpager2.widget.ViewPager2>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circle_indicator"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="@id/view_pager_movie_banner"
            app:layout_constraintEnd_toEndOf="@id/view_pager_movie_banner"
            app:layout_constraintBottom_toBottomOf="@id/view_pager_movie_banner"
            android:layout_marginBottom="@dimen/normal_margin"
            app:ci_orientation="horizontal"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title_movie_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:layout_marginTop="@dimen/normal_margin"
            android:textAppearance="@style/App.Title.Large"
            app:layout_constraintStart_toStartOf="@+id/view_pager_movie_banner"
            app:layout_constraintTop_toBottomOf="@+id/view_pager_movie_banner" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_movie_categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            tools:itemCount="5"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_category"
            app:layout_constraintStart_toStartOf="@+id/title_movie_categories"
            app:layout_constraintTop_toBottomOf="@+id/title_movie_categories" />

        <TextView
            android:id="@+id/title_popular_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:text="Popular Movies"
            android:textAppearance="@style/App.Title.Large"
            app:layout_constraintStart_toStartOf="@+id/recycler_view_movie_categories"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_movie_categories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_popular_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_home_page_movie"
            app:layout_constraintStart_toStartOf="@+id/title_popular_movies"
            app:layout_constraintTop_toBottomOf="@+id/title_popular_movies" />

        <TextView
            android:id="@+id/text_popular_movie_see_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See more"
            android:textColor="@color/md_theme_light_secondary"
            app:layout_constraintBaseline_toBaselineOf="@id/title_popular_movies"
            android:textAppearance="@style/App.Body.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/title_popular_movies"
            app:layout_constraintEnd_toEndOf="@+id/view_pager_movie_banner"
            app:layout_constraintTop_toTopOf="@+id/title_popular_movies" />

        <TextView
            android:id="@+id/title_top_rated_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:text="Top Rated Movies"
            android:textAppearance="@style/App.Title.Large"
            app:layout_constraintStart_toStartOf="@+id/recycler_view_popular_movies"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_popular_movies" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_top_rated_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_home_page_movie"
            app:layout_constraintStart_toStartOf="@+id/title_top_rated_movies"
            app:layout_constraintTop_toBottomOf="@+id/title_top_rated_movies" />

        <TextView
            android:id="@+id/text_top_rated_movie_see_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See more"
            android:textColor="@color/md_theme_light_secondary"
            app:layout_constraintBaseline_toBaselineOf="@id/title_top_rated_movies"
            android:textAppearance="@style/App.Body.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/title_top_rated_movies"
            app:layout_constraintEnd_toEndOf="@+id/view_pager_movie_banner"
            app:layout_constraintTop_toTopOf="@+id/title_top_rated_movies" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>